<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>果园老农--加入我们</title>
 <script src="jscss/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="jscss/js/jquery.excoloSlider.min.js"></script>
    <link href="jscss/css/jquery.excoloSlider.css" rel="stylesheet" />
<script type="text/javascript">


$(function() {
	var index_div_pro = [ {
		sx : -1,
		chushibilv:0,
		chushiweiyi:0,
		mh : 0.02
	}, {
		sx : 1,
		chushibilv:0.5,
		chushiweiyi:460,
		mh : 0.01
	} ];
	var ePageX = $(window).width() / 2;
		  $("#indexg0").css("width",
				($(window).width()) *1.1);  
		  $("#indexg1").css("left",
					($(window).width())*0.5-450);  
	function getMousePos(expression) {
		if (ePageX == null)
			return null;
		var _x = $(expression).position().left;
		_x += ePageX - $(expression).parent().position().left;
		return {
			x : _x
		}
	}
	;
	/* var index_xh = setInterval(function() {
		for (var i = 0; i < 2; i++) {
			var mousepos = getMousePos("#indexg" + i);
			if (mousepos != null) {
				var left = parseInt($("#indexg" + i).css("left"));
				var l = ($(window).width()*index_div_pro[i].chushibilv-index_div_pro[i].chushiweiyi+ (mousepos.x)*index_div_pro[i].mh)
				*index_div_pro[i].sx;
				$("#indexg" + i).css({
					left : l
				})
			}
		}
	}, 20); */
	$("body").mousemove(function(event) {
		event = event || window.event;
		ePageX = event.pageX
	});

/* 	 $("#zhaopinzhiwei").css("top",
				($(window).height()) *0.2+100);  
	
	 $("#peixunweixian").css("top",
				($(window).height()) *0.2+200);   */
	
})
    </script>
    <style type="text/css">

     #indexg0 {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
}
    #indexg1 {
    left: 0;
    position: absolute;
    top: 20%;
    width: 900px;
}
 .indexgimg {
width: 100%;
height: 100%;
border: none;
}


.article {
  background-color: rgba(0, 0, 0, 0.6);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000); 
 
  float: left;
  height: 430px;
  left: 15px;
  position: absolute;
  top: 50px;
  width: 540px;
  z-index: 5;
  border: 0 none;
}
.articlet {
  border-bottom: 2px solid #6c6c6c;
  border-top: 2px solid #6c6c6c;
  width: 90%;
  margin-left: 5%;
  margin-top: 5%;
}
.articletitle {
  color: rgb(255, 255, 255);
  display: inline-block;
  font-family: "Microsoft YaHei";
  font-size: 14px;
  height: 45px;
  position: relative;
  width: 100%;
  line-height: 22px;
}
.articletitle img {
  position: absolute;
  right: 10px;
  top:8px;
}
.articleframe {
  height: 350px;
  width: 100%;
  border: none;
  overflow: hidden;
}

.zhaopinzhiwei {
  left: 568px;
  position: absolute;
  top: 158px;
  z-index: 2;
}
.peixunweixian {
  left: 768px;
  position: absolute;
  top: 214px;
}
.fudongtupian {
  position: absolute;
  left: 454px;
  top: 300px;
}
.zhaopinzhiwei a,.peixunweixian a{

border: 0 none;
text-decoration: none;
}
.zhaopinzhiwei img,.peixunweixian img{
border: 0 none;
}
</style>
<script type="text/javascript">
$(function () {
});
</script>
</head>
<body>
<div  id="indexg0">
			<img class="indexgimg" src="front/images/joinus/joinus_0004_bg.png" width="1800" height="768">
  
		</div>
<div id="indexg1" class="company">
			
			<div id="article" class="article">
			<div class="articlet">
			<div id="shihsangshenghuo" class="articletitle">&nbsp;&nbsp;&nbsp;&nbsp;招聘职位<br>&nbsp;&nbsp;&nbsp;&nbsp;JOB&nbsp;&nbsp;TRAINING
			</div>
			</div>
			<iframe id="articleframe" class="articleframe" frameborder="0"  allowtransparency src="front/joinus/jiaruwomen.jsp?rows=7&page=1" ></iframe>
			</div>
			<div id="zhaopinzhiwei" class="zhaopinzhiwei">
			<img src="front/images/joinus/joinus_0000_zhaopinzhiwei.png"/></div>
			<div id="fudongtupian" class="fudongtupian">
			<img src="front/images/joinus/joinus_0001_fudongtupian.png"/></div>
			<div id="peixunweixian" class="peixunweixian"><a href="front/training.html">
			<img alt="" src="front/images/joinus/joinus_0002_peixunweixian.png"/></a></div>
						
	</div>
	
</body>
</html>