<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>果园老农--首页</title>
 <script src="jscss/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
	$(function() {
		var index_div_pro = [ {
			sx : -1,
			chushibilv:0,
			chushiweiyi:0,
			mh : 0.02
		}, {
			sx : 1,
			chushibilv:0.5,
			chushiweiyi:450,
			mh : 0.01
		} ];
		var ePageX = $(window).width() / 2;
		  $("#indexg0").css("width",
				($(window).width()) *1.1);  
		   $("#indexg1").css("left",
				($(window).width())*0.5-440);   
		function getMousePos(expression) {
			if (ePageX == null)
				return null;
			var _x = $(expression).position().left;
			_x += ePageX - $(expression).parent().position().left;
			return {
				x : _x
			}
		}
		;
		/* var index_xh = setInterval(function() {
			for (var i = 0; i < 2; i++) {
				var mousepos = getMousePos("#indexg0");
				if (mousepos != null) {
					var left = parseInt($("#indexg" + i).css("left"));
					var l = ($(window).width()*index_div_pro[i].chushibilv-index_div_pro[i].chushiweiyi+ (mousepos.x)*index_div_pro[i].mh)
					*index_div_pro[i].sx;
					$("#indexg" + i).css({
						left : l
					})
				}
			}
		}, 20); */
		$("body").mousemove(function(event) {
			event = event || window.event;
			ePageX = event.pageX
		});
	
	})
</script>
    <style type="text/css">
    .main-div {
  bottom: 50px;
  left: 150px;
  position: absolute;
  width: 100px;
}
.main-div a{
font-size: 28px;
color: #ffffff;
font-weight: 700;
}
  .main-div-bot {
  background-color: #000000;
  height: 85px;
  opacity: 0.65;
  width: 332px;
}
  .main-div-bot-tit1 {
  color: green;
  font-size: 25px;
font-weight: 400;
  
}
.main-div-bot-tit2 {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
}
 .main-div-bot-rig {
  background-image: url("front/images/main/main_0003s_0003_5.png");
  height: 40px;
  margin-left: 303px;
  position: absolute;
  width: 20px;
  margin-top: -40px;
}

  #indexg0 {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
}
#indexg1{
    position: absolute;
    top: 30%;
    
}
 .indexgimg {
width: 100%;
height: 100%;
border: none;
}
.mm{
 position: relative;
 height: 100%;
 width: 100%;
}
</style>
</head>
<body >
<div class="mm">
	<div  id="indexg0" >
<!-- 			<img class="indexgimg" src="front/images/main/main_0004_158907075.png" /> -->
			<img class="indexgimg" src="front/images/main/main_0000_bg.png" />
  
		</div>
		<div  id="indexg1">
			<a href="front/aboutus.html"> <img  style="border: none;" src="front/images/main/main_0000_qian-4.png" /></a>
		</div>
</div>

</body>
</html>
