<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>果园老农--成为贵宾</title>
<script src="jscss/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="jscss/Validform_v5.3.2/Validform_v5.3.2_min.js" type="text/javascript"></script>
<!-- 
<script src="jscss/js/jquery.form.js" type="text/javascript"></script> -->
<script type="text/javascript">
//wait for the DOM to be loaded        
/* $(document).ready(function() {            
// bind 'myForm' and provide a simple callback function            
// 为myform绑定ajaxForm异步提交事件，并提供一个简单的回调函数。           
$('#41991965261464').ajaxForm(function() {                
alert("感谢您关注官员老农，愿您每天好心情！");            
});        
});     
 */
$(function() {
/* $(".jotform-form").Validform({
	tiptype:2
}); */
 $(".jotform-form").Validform({
	tiptype:4,
	 ajaxPost:true,
	 callback:function(data){
		if(data.status==200){
			$.Showmsg("感谢您关注官员老农，愿您每天好心情！");
				//alert("感谢您关注官员老农，愿您每天好心情！");    
			setTimeout(function(){
				$.Hidemsg(); //公用方法关闭信息提示框;显示方法是$.Showmsg("message goes here.");
			},2000);
		}
	} 
}); 
var index_div_pro = [ {
	sx : -1,
	chushibilv:0,
	chushiweiyi:0,
	mh : 0.02
}, {
	sx : 1,
	chushibilv:0.5,
	chushiweiyi:460,
	mh : 0.01
} ];
	var ePageX = $(window).width() / 2;
		  $("#indexg0").css("width",
				($(window).width()) *1.1);  
		  $("#indexg1").css("left",
					($(window).width())*0.5-450);  
	function getMousePos(expression) {
		if (ePageX == null)
			return null;
		var _x = $(expression).position().left;
		_x += ePageX - $(expression).parent().position().left;
		return {
			x : _x
		}
	}
	;
	/* var index_xh = setInterval(function() {
		for (var i = 0; i < 2; i++) {
			var mousepos = getMousePos("#indexg" + i);
			if (mousepos != null) {
				var left = parseInt($("#indexg" + i).css("left"));
				var l = ($(window).width()*index_div_pro[i].chushibilv-index_div_pro[i].chushiweiyi+ (mousepos.x)*index_div_pro[i].mh)
				*index_div_pro[i].sx;
				$("#indexg" + i).css({
					left : l
				})
			}
		}
	}, 20); */
	$("body").mousemove(function(event) {
		event = event || window.event;
		ePageX = event.pageX
	});

	
	  $(".es-pager").css("top",($(window).height()) *0.2+200); 
	
})
    </script>
<style type="text/css">
/*==========以下部分是Validform必须的===========*/
.Validform_checktip{
	margin-left:8px;
	line-height:20px;
	height:12px;
	overflow:hidden;
	color:#999;
	font-size:12px;
	width: 200px;
}
.Validform_right{
	color:#71b83d;
	padding-left:20px;
	background:url(jscss/Validform_v5.3.2/Validform_v5.3.2/demo/images/right.png) no-repeat left center;
}
.Validform_wrong{
	color:red;
	padding-left:20px;
	white-space:nowrap;
	background:url(jscss/Validform_v5.3.2/Validform_v5.3.2/demo/images/error.png) no-repeat left center;
}
.Validform_loading{
	padding-left:20px;
	background:url(jscss/Validform_v5.3.2/Validform_v5.3.2/demo/images/onLoad.gif) no-repeat left center;
}
.Validform_error{
	background-color:#ffe7e7;
}
#Validform_msg{color:#7d8289; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; width:280px; -webkit-box-shadow:2px 2px 3px #aaa; -moz-box-shadow:2px 2px 3px #aaa; background:#fff; position:absolute; top:0px; right:50px; z-index:99999; display:none;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');}
#Validform_msg .iframe{position:absolute; left:0px; top:-1px; z-index:-1;}
#Validform_msg .Validform_title{line-height:25px; height:25px; text-align:left; font-weight:bold; padding:0 8px; color:#fff; position:relative; background-color:#000;}
#Validform_msg a.Validform_close:link,#Validform_msg a.Validform_close:visited{line-height:22px; position:absolute; right:8px; top:0px; color:#fff; text-decoration:none;}
#Validform_msg a.Validform_close:hover{color:#cc0;}
#Validform_msg .Validform_info{padding:8px;border:1px solid #000; border-top:none; text-align:left;}

#indexg0 {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
}

#indexg1 {
	left: 0;
	position: absolute;
	top: 20%;
	width: 900px;
	background-color: rgba(0, 0, 0, 0.6);
	    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000); 
 
}

.indexgimg {
	width: 100%;
	height: 100%;
	border: none;
}

.company {
	background-color: rgba(0, 0, 0, 0.6);
	    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000); 
 
	height: 500px;
	padding: 0;
	position: absolute;
}

.zuo {
	height: 500px;
	left: 50px;
	position: absolute;
	width: 350px;
	top: 10px;
}

.zuotitle {
	font-size: 18px;
	font-family: "Microsoft YaHei";
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	line-height: 48px;
	text-align: center;
	position: absolute;
	height: 48px;
	margin: 0 auto;
	width: 100%;
	border-bottom-color: #6c6c6c;
	border-bottom-style: solid;
	border-bottom-width: 2px;
}

.zuocontent {
	background-color: rgba(0, 0, 0, 0);
	overflow-y: auto;
	position: absolute;
	top: 50px;
	height: 400px;
	width: 100%;
	overflow-y: auto;
	font-size: 12px;
	font-family: "Microsoft YaHei";
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	border-style: none;
}

.you {
	height: 500px;
	right: 50px;
	position: absolute;
	width: 350px;
	top: 10px;
}

.youtitle {
	font-size: 18px;
	font-family: "Microsoft YaHei";
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	line-height: 48px;
	text-align: center;
	position: absolute;
	height: 48px;
	margin: 0 auto;
	width: 100%;
	border-bottom-color: #6c6c6c;
	border-bottom-style: solid;
	border-bottom-width: 2px;
}

.youcontent {
	background-color: rgba(0, 0, 0, 0);
	position: absolute;
	top: 50px;
	height: 400px;
	width: 100%;
	font-size: 12px;
	font-family: "Microsoft YaHei";
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	border-style: none;
	overflow: hidden;
}
.jotform-form{
list-style-type:none;
}

.form-label-left {
	float: left;
	width: 33px !important;
	margin-top: 3px;
}

.form-radio-item {
	margin-top: 3px;
}

.form-line {
float: left;
width: 350px;
display: flex;
}

.form-label-right {
	width: 150px !important;
}

.form-all {
	margin: 0px auto;
	width: 350px;
	font-size: 18px;
	font-family: "Microsoft YaHei";
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	font-size: 12px;
}

.form-radio-item label,.form-checkbox-item label,.form-grading-label,.form-header
	{
	color: #ffffff;
}

.form-input {
	width: 350px;
	*width:317px;/*IE7*/
	
}

.form-textbox {
	width: 315px;
	background-color: #6c6c6c;
	border: none;
	height: 22px;
}

.form-section {
	padding: 0px;
	margin: 0;
}

#id_111 {
	border-bottom: 2px solid #6c6c6c;
	padding: 0;
}

#id_11 {
	padding: 0;
}

.form-submit-reset {
	width: 70px;;
	height: 28px;
	background-color: #6c6c6c;
	border-width: 0;
	color: #ffffff;
	font-size: 12px;
	font-family: "Microsoft YaHei";
	text-transform: uppercase;
}

.form-submit-button {
	background-color: #6c6c6c;
	border-width: 0;
	color: #ffffff;
	font-family: "Microsoft YaHei";
	font-size: 12px;
	height: 28px;
	text-transform: uppercase;
	width: 70px;
}

#zhong {
	border-color: #6c6c6c;
	border-style: solid;
	border-width: 1px;
	height: 100%;
	width: 0;
	margin: 0 auto;
}

#back {
	color: rgb(255, 255, 255);
	font-family: "Microsoft YaHei";
	font-size: 10px;
	position: absolute;
	right: 10px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	z-index: 5;
	top: 10px;
}
.title1{
font-size: 16px;
font-weight: bold;
}
.title2{
font-size: 14px;
font-weight: bold;
}
</style>
<script type="text/javascript">
</script>
</head>
<body>
	<div id="indexg0">
		<img class="indexgimg" src="front/images/sale/sale_0000_bg.png"
			width="1800" height="768"/>
	</div>
	<div id="indexg1" class="company">
		<div id="zuo" class="zuo">
			<div id="zuotitle" class="zuotitle">果园老农会员卡章程</div>
			<div id="zuocontent" class="zuocontent">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;果园老农会员卡由金果园老农（北京）食品股份有限公司发行，申领并使用会员卡表明您接受下列章程内容。<br/>
<span class="title1" >一、会员卡类别</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会员卡<br/>

<span class="title1" >二、会员特权</span><br/>
<span class="title2">•尊享优惠</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;店内商品享受会员优惠价格<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;享受积分<br/>
<span class="title2">•积分兑换</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;消费一元积一分，不足一元不积分，团购可积分。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每年11月份为会员答谢月，会员可通过各专卖店，查询积分及相应的礼品，兑换奖品需携带会员卡到店领取礼品。（详情见店内海报）。<br/>

<span class="title1" >三、申办手续</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、会员卡：当日进店任意消费加15元即可办理会员卡<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、消费者凭有效身份证件，填写并提交申请信息，72小时后会员卡生效。<br/>

<span class="title1" >四、使用说明</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、当您消费时，请出示会员卡，可享受折让优惠及积分。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、会员卡不与店内其他优惠同时使用。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、会员卡使用范围不包括非果园老农自行收款的店中店。（请参照网站店铺属性说明）<br/>

<span class="title1" >五、积分清零</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每年11月份为积分兑换清零月，各店会提前一个月在店内公布，超过积分兑换日期未进行积分兑换的，积分将自动清零，敬请谅解。<br/>

<span class="title1" >六、会员卡丢失与补办程序</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会员卡是您参与活动，获得相应权益的凭证，请妥善保管。如发现会员卡遗失或损坏，请及时到专卖店办理挂失，原卡自动注销，积分转入新卡，补办需收取5元工本费。<br/>

<span class="title1" >七、其他事项</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;果园老农公司有权修改上述条款及细则，修改的内容将在网站内公布，不再另行通知。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相关未尽事宜请登陆果园老农网站http://www.jgyln.com。<br/>

</div>
		</div>
		<div id="zhong"></div>
		<a id="back" href="front/newproduct.html">← back </a>
		<div id="you" class="you">
			<div id="youtitle" class="youtitle">填写申请表</div>
			<div id="youcontent" class="youcontent">
				<form class="jotform-form" action="memberAdd.do" method="post"
					name="form_41991965261464" id="41991965261464"
					accept-charset="utf-8">
					<input type="hidden" name="formID" value="41991965261464" />
					<div class="form-all">
						<ul class="form-section">
							<li class="form-line"  id="id_111">
								<div id="cid_111" class="form-input-wide">
									<div id="text_111" class="form-html">
										<p>如您已详细阅读了贵公司的会员章程，决定接受果园老农公司的会员章程，成为果园老农会员，请填写以下信息：</p>
									</div>
								</div>
							</li>

							<li class="form-line" id="id_1"><label
								class="form-label form-label-left form-label-auto" id="label_1"
								for="input_1"> 性别: </label>
								<div id="cid_1" class="form-input">
									<div class="form-single-column">
										<span class="form-radio-item" style="clear: left;"> <input
											type="radio" class="form-radio" id="input_1_0" name="sex"
											value="男" checked="checked" disabled="disabled"/> <label for="input_1_0"> 男 </label>
										</span> 
										<span class="clearfix"> </span> <span class="form-radio-item"
											style="clear: left;"> <input type="radio"
											class="form-radio" id="input_1_1" name="sex" value="女"  disabled="disabled" /> <label
											for="input_1_1"> 女 </label>
										</span> <span class="clearfix"> </span>
									</div>
									<div class="Validform_checktip"></div>
								</div>
								</li>
							<li class="form-line"  id="id_3">
								<label class="form-label form-label-left form-label-auto"
								id="label_3" for="input_3"> 姓名: </label>
								<div id="cid_3" class="form-input">
									<input type="text" class=" form-textbox inputtxt"
										 id="input_3" name="name" size="20" disabled="disabled"
										value="" datatype="*"/>
										<div class="Validform_checktip"></div>
								</div>
								
							</li>
							<li class="form-line" id="id_4">
								<label class="form-label form-label-left form-label-auto"
								id="label_4" for="input_4"> 手机: </label>
								<div id="cid_4" class="form-input">
									<input type="text" class=" form-textbox"
										id="input_4" name="phone" size="20"  disabled="disabled"
										value="" datatype="m"/>
											<div class="Validform_checktip"></div>
								</div>
							
							</li>
							<li class="form-line" id="id_5">
								<label class="form-label form-label-left form-label-auto"
								id="label_5" for="input_5"> 地址: </label>
								<div id="cid_5" class="form-input">
									<input type="text" class=" form-textbox"
										id="input_5" name="address"  disabled="disabled"
										size="20" value="" datatype="*"/>
											<div class="Validform_checktip"></div>
								</div>
							</li>
							<li class="form-line" id="id_6">
								<label class="form-label form-label-left form-label-auto"
								id="label_6" for="input_6"> 邮箱: </label>
								<div id="cid_6" class="form-input">
									<input type="text" class="form-textbox"
										id="input_6" name="email" size="20"  disabled="disabled"
										value="" datatype="e"/>
											<div class="Validform_checktip"></div>
								</div>
							</li>
							<li class="form-line" id="id_7"><label
								class="form-label form-label-left form-label-auto" id="label_7"
								for="input_7"> 类型: </label>
								<div id="cid_7" class="form-input">
									<div class="form-single-column">
										<span class="form-radio-item" style="clear: left;"> <input
											type="radio" class="form-radio" id="input_7_0" name="idtype"  disabled="disabled"
											value="身份证" checked="checked" /> <label for="input_7_0"> 身份证 </label>
										</span> <span class="clearfix"> </span> <span class="form-radio-item"
											style="clear: left;"> <input type="radio"  disabled="disabled"
											class="form-radio" id="input_7_1" name="idtype" value="驾驶证" />
											<label for="input_7_1"> 驾驶证 </label>
										</span> <span class="clearfix"> </span>
									</div>
									<div class="Validform_checktip"></div>
								</div>
								</li>
							<li class="form-line" id="id_8">
								<label class="form-label form-label-left form-label-auto"
								id="label_8" for="input_8"> 号码: </label>
								<div id="cid_8" class="form-input">
									<input type="text" class=" form-textbox"
										 id="input_8" name="idnum" size="20"  disabled="disabled"
										value="" datatype="n18-18" errormsg="请输入18位证件号码！" />
											<div class="Validform_checktip"></div>
								</div>
							</li>
							<li class="form-line" id="id_11">
								<div id="cid_11" class="form-input-wide">
									<div id="text_11" class="form-html">
										<p>是否允许果园老农向您推送促销信息:</p>
									</div>
								</div>
							</li>
							<li class="form-line"  id="id_9"><label
								class="form-label form-label-left form-label-auto" id="label_9"
								for="input_9"> </label>
								<div id="cid_9" class="form-input">
									<div class="form-single-column">
										<span class="form-radio-item" style="clear: left;"> <input
											type="radio" class="form-radio" id="input_9_0" name="pushmsg"  disabled="disabled"
											value="是" checked="checked"/> <label for="input_9_0"> 是 </label>
										</span> <span class="clearfix"> </span> <span class="form-radio-item"
											style="clear: left;"> <input type="radio"  disabled="disabled"
											class="form-radio" id="input_9_1" name="pushmsg" value="否" />
											<label for="input_9_1"> 否 </label>
										</span> <span class="clearfix"> </span>
									</div>
									<div class="Validform_checktip"></div>
								</div>
								</li>
							<li class="form-line" data-type="control_button" id="id_10">
								<div id="cid_10" class="form-input-wide">
									<div style="margin-left: 156px" class="form-buttons-wrapper">
										<button id="input_reset_10" type="reset"
											class="form-submit-reset">
											重&nbsp;&nbsp;&nbsp;&nbsp;填</button>
										&nbsp;
<!-- 										<button id="input_10" type="submit"  class="form-submit-button"> -->
										<button id="input_10" type="button"  class="form-submit-button">
											提&nbsp;&nbsp;&nbsp;&nbsp;交</button>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<input type="hidden" id="simple_spc" name="simple_spc"
						value="41991965261464" />
					<script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "41991965261464-41991965261464";
  </script>
				</form>
			</div>
		</div>
	</div>


</body>
</html>