<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>果园老农--最新产品</title>
 <script src="jscss/js/jquery-1.9.1.min.js" type="text/javascript"></script>
 <script src="jscss/js/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
 <script src="jscss/js/easing.js" type="text/javascript"></script>
<script>


 
	$(function() {
		var index_div_pro = [ {
			sx : -1,
			chushibilv:0,
			chushiweiyi:0,
			mh : 0.02
		}, {
			sx : 1,
			chushibilv:0,
			chushiweiyi:50,
			mh : 0.01
		} ];
		var ePageX = $(window).width() / 2;
		 $("#indexg0").css("margin-left",
					($(window).width()-($(window).width()) *120/100) / 2);
			  $("#indexg0").css("width",
					($(window).width()) *1.2);  
			  $("#indexg0").css("height",
					$(window).height());  
			
			  $("#indexg1").css("height",
					($(window).height()));  
		$("#indexg1").css("margin-left",
				($(window).width()) /2-400); 
		function getMousePos(expression) {
			if (ePageX == null)
				return null;
			var _x = $(expression).position().left;
			_x += ePageX - $(expression).parent().position().left;
			return {
				x : _x
			}
		}
		;
		/* var index_xh = setInterval(function() {
			for (var i = 0; i < 2; i++) {
				var mousepos = getMousePos("#indexg" + i);
				if (mousepos != null) {
					var left = parseInt($("#indexg" + i).css("left"));
					var l = ($(window).width()*index_div_pro[i].chushibilv-index_div_pro[i].chushiweiyi+ (mousepos.x)*index_div_pro[i].mh)
					*index_div_pro[i].sx;
					$("#indexg" + i).css({
						left : l
					})
				}
			}
		}, 20); */
		$("body").mousemove(function(event) {
			event = event || window.event;
			ePageX = event.pageX
		});
		 
		 
		$('#demo-02').jCarouselLite({
			btnPrev: '#prev-02',
			btnNext: '#next-02',
			easing: "bounceout",
			circular:true,
    		//speed: 1000,
    		visible:7
    	/* 	btnPrev     string 上一个按钮的class名, 比如  btnPrev: ".prev"

    			btnNext     string 下一个按钮的class名, 比如  btnPrev: ".prev"

    			btnGo       array  自定义滚动位置,类似幻灯片效果置,有选项卡,按照数组顺序,依次为按钮1按钮2按钮N,如以下,class名为1的按钮是第一个按钮：[".1", ".2"]

    			mouseWheel  bool   鼠标滑是否可以轮控制上下滚动,可选：false,true,默认false

    			auto        int    指定多少秒内容定期自动滚动。默认为空(null),是不滚动,如果设定的,单位为毫秒,如1秒为1000

    			speed       int    滑动的速度,可以尝试800 1000 1500,设置成0将删除效果

    			easing      string 缓冲效果名称,如：easing: "bounceout",需要jquery中的easing pluin（缓冲插件实现）,只适用于jq1.2

    			vertical    bool   是否垂直滚动,可选：false,true,默认false

    			circular    bool   是否循环滚动,默认为true,如果为false,滚动到最后一个将停止滚动

    			visible     int    可见数量,可以为小数，如2.5为2.5个li

    			start       int    开始的地方,默认是0

    			scroll      int    每次滚动的li数量

    			beforeStart func   滚动开始时回调的函数,可以传入对象参数 beforeStart: function(a) { alert("开始的对象是:" + a)}

    			afterEnd    func   滚动结束时回调的函数,使用方法同上 */
		});		
		  $("#demo-02").css("width",
					($(window).width()) *1.1);  
		  $("#demo-02").css("height",300);  
		  $("#demo-02").css("margin-left",
					-($(window).width() /2-400)); 
			  $(".carousel").css("top",
					($(window).height())*0.2+140);  
			  
				var params = {
						"num" : 7,
						"producttype" : 10
					};
					$.ajax({
						url : "lastProducts.do",
						type : "post",
						data : params,
						cache : false,
						dataType : "json",
						success : function(e) {
							for(var i=0;i<7;i++){
								
							var im=getElementsByName('img','img'+i);
							var sp=getElementsByName('span','span'+i);
							var a=getElementsByName('a','a'+i);
							
/* 							var im=document.getElementsByName('img'+i);
							var sp=document.getElementsByName('span'+i);
							var a=document.getElementsByName('a'+i); */
							for(var x=0;x<im.length;x++){
								if(e[i]==null|e[i]==""){
									
								}else{
									im[x].src="uploadimg/"+e[i].imgpath.substring(1,e[i].imgpath.length-1).split(", ")[0];
									sp[x].innerHTML=e[i].name;
									a[x].href="front/productdetailed.html?id="+e[i].id;
								}
									
								
								
							}
							}

						},
						error:function(e){
							alert('error'+e);
						}
					
					});  
					
					
					
					
					
	})
</script>
    <style type="text/css">
#indexg1,#indexg0 {
	left: 0;
	position: absolute;
	top: 0px;
}

.indexgimg {
	position: absolute;
	top: 0;
	left: 10px;
	border: none;
}

#wenzi {
	background-image:
		url("front/images/webstore/webstore_0000s_0000_wenzi.png");
	height: 130px;
	left: 0;
	position: absolute;
	top: 20%;
	width: 490px;
	background-repeat: no-repeat;
}

.clear {
	clear: both;
	display: block;
}

.carousel {
	width: 625px;
	position: absolute;
}

.carousel .prev {
	float: left;
	
		no-repeat;
	margin-left: 790px;
}

.carousel .next {
	float: left;
	
		no-repeat;
	margin-left: 835px;
}

.carousel #prev-03.disabled {
	background: url(images/imageNavLeft-disabled.gif) no-repeat;
	cursor: default;
}

.carousel #next-03.disabled {
	background: url(images/imageNavRight-disabled.gif) no-repeat;
	cursor: default;
}

.jCarouselLite {
	float: left;
	width: 486px;
	height: 152px;
	overflow: hidden; /*必要元素*/
}

.jCarouselLite li {
	height: 152px;
	width: 162px;
	text-align: center;
}

.jCarouselLite ul li {
	background-color: #000;
	margin-left: 10px;
}

.jCarouselLite ul li:hover {
	background-color: rgb(0, 72, 44);
	margin-left: 10px;
}

.jCarouselLite li img,.jCarouselLite-01 li img {
	border: 1px solid #ddd;
	height: 245px;
	width: 175px;
	margin-top: 13px;
	border: none;
}

.carousel-01 {
	width: 152px;
	margin: 30px auto;
}

.carousel-01 .prev,.carousel-01 .next {
	height: 23px;
	width: 23px;
	overflow: hidden;
	display: block;
	margin-left: 60px;
	text-decoration: none;
	cursor: pointer;
}

.carousel-01 .prev {
	background: url(images/imageNavLeft.gif) no-repeat;
}

.carousel-01 .next {
	background: url(images/imageNavRight.gif) no-repeat;
}

.jCarouselLite-01 {
	height: 385px;
	width: 152px;
	overflow: hidden; /*必要元素*/
}

.jCarouselLite-01 li {
	height: 152px;
	width: 152px;
	text-align: center;
	padding: 5px 0;
}

.carousel .prev,.carousel .next {
	cursor: pointer;
	display: block;
	height: 35px;
	margin-top: -35px;
	overflow: hidden;
	text-decoration: none;
	width: 35px;
	border: 0 none;
}
.carousel .prev img,.carousel .next img {
	
	border: 0 none;
}

.jCarouselLite ul li a {
	color: rgb(255, 255, 255);
	font-family: "Microsoft YaHei";
	font-size: 18px;
	line-height: 0.583;
	text-decoration: none;
	line-height: 25px;
	text-transform: uppercase;
	height: 100px;
}

#chakangengduo {
	border-color: #fff;
	border-style: solid;
	border-width: 2px;
	color: rgb(255, 255, 255);
	font-family: "Microsoft YaHei";
	font-size: 16px;
	left: 700px;
	position: absolute;
	top: -38px;
	width: 78px;
	line-height: 30px;
	text-align: center;
	text-decoration: none;
}

/*通用圆角 上圆角 下圆角*/
.imgca {
	position: relative;
	-moz-border-radius: 10px; /* Firefox - */
	-webkit-border-radius: 10px; /* Safari and Chrome - */
	border-radius: 10px;
	behavior: url(front/images/newproduct/PIE.htc); /*for IE*/
}
</style>
   <script type="text/javascript">
   
   //http://localhost:8080/gw/lastProducts.do?num=9&producttype=1
   
   $(document).ready(function() {
	  // $("css3-container").css("z-index","10");
	  // alert($("css3-container").css("z-index"));
	});
   
// 兼容IE FF的ByName方法  
   var getElementsByName = function(tag, name){  
       var returns = document.getElementsByName(name);  
       if(returns.length > 0) return returns;  
       returns = new Array();  
       var e = document.getElementsByTagName(tag);  
       for(var i = 0; i < e.length; i++){  
           if(e[i].getAttribute("name") == name){  
               returns[returns.length] = e[i];  
           }  
       }  
       return returns;  
   }  
   
   /* $(function(){
	   $('.imgca').corner();
				}); */
			</script>
</head>
<body>
	<div>
		<div  id="indexg0">
			<img class="indexgimg" src="front/images/newproduct/newproduct_0000_bg.png" width="100%" height="100%">
  
		</div>
		<div id="indexg1">
		
			<div id="wenzi" class="wenzi">
			
			<a></a></div>
	<div class="carousel">
		<a href="javascript:void(0);" class="prev" id="prev-02"><img src="front/images/newproduct/newproduct_0000s_0001_zuo.png" alt="" />&nbsp </a>
	<a href="javascript:void(0);" class="next" id="next-02"><img src="front/images/newproduct/newproduct_0000s_0000_you.png" alt="" />&nbsp </a>
		
	<a id="chakangengduo" href="front/mainproduct.html">查看更多</a>
		<div class="jCarouselLite" id="demo-02">
			<ul>
				<li><a name="a0" href="" ><img name="img0" class="imgca" alt="" src="" /><br/><span name="span0"></span></a></li>
				<li><a name="a1" href="" ><img name="img1" class="imgca" alt="" src="" /><br/><span name="span1"></span></a></li>
				<li><a name="a2" href="" ><img name="img2" class="imgca" alt="" src="" /><br/><span name="span2"></span></a></li>
				<li><a name="a3" href="" ><img name="img3" class="imgca" alt="" src="" /><br/><span name="span3"></span></a></li>
				<li><a name="a4" href="" ><img name="img4" class="imgca" alt="" src="" /><br/><span name="span4"></span></a></li>
				<li><a name="a5" href="" ><img name="img5" class="imgca" alt="" src="" /><br/><span name="span5"></span></a></li>
				<li><a name="a6" href="" ><img name="img6" class="imgca" alt="" src="" /><br/><span name="span6"></span></a></li>
			</ul>
		</div>
		<div class="clear"></div>   
	</div>
	</div>
	</div>
</body>
</html>