<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>果园老农--健康分享</title>
 <script src="jscss/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="jscss/js/jquery.excoloSlider.min.js"></script>
    <link href="jscss/css/jquery.excoloSlider.css" rel="stylesheet" />
<script type="text/javascript">


$(function() {
	var index_div_pro = [ {
		sx : -1,
		chushibilv:0,
		chushiweiyi:0,
		mh : 0.02
	}, {
		sx : 1,
		chushibilv:0.5,
		chushiweiyi:460,
		mh : 0.01
	} ];
	var ePageX = $(window).width() / 2;
		  $("#indexg0").css("width",
				($(window).width()) *1.1);  
		  $("#indexg1").css("left",
					($(window).width())*0.5-450);    
	function getMousePos(expression) {
		if (ePageX == null)
			return null;
		var _x = $(expression).position().left;
		_x += ePageX - $(expression).parent().position().left;
		return {
			x : _x
		}
	}
	;
	/* var index_xh = setInterval(function() {
		for (var i = 0; i < 2; i++) {
			var mousepos = getMousePos("#indexg" + i);
			if (mousepos != null) {
				var left = parseInt($("#indexg" + i).css("left"));
				var l = ($(window).width()*index_div_pro[i].chushibilv-index_div_pro[i].chushiweiyi+ (mousepos.x)*index_div_pro[i].mh)
				*index_div_pro[i].sx;
				$("#indexg" + i).css({
					left : l
				})
			}
		}
	}, 20); */
	$("body").mousemove(function(event) {
		event = event || window.event;
		ePageX = event.pageX
	});

	
	  $(".es-pager").css("top",($(window).height()) *0.2+200); 
	  
	  

	
})

	  function GetQueryString(name)
	  {
	       var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
	       var r = window.location.search.substr(1).match(reg);
	       if(r!=null)return  unescape(r[2]); return null;
	  }
	  var totalPages;
	  var id=GetQueryString("id");
	  $(document).ready(function() {
	  	var params = {
	  			"id" : id
	  			};
	  		$.ajax({
	  			// è¯·æ±çurl
	  			url : "ProductById.do",
	  			type : "post",
	  			data : params,
	  			cache : false,
	  			dataType : "json",
	  			success : function(e) {
	  				 document.getElementById('ti').innerHTML=e.name;
	  				document.getElementById('time').innerHTML=new Date(e.addtime).toLocaleString();
	  				document.getElementById('content').innerHTML=e.content; 
	  				var tbl=document.getElementById("sliderA");//得到tabl
	  				tbl.innerHTML="";
	  				var paths=new Array();
	  				for(var r=0;r<e.imgpath.substring(1,e.imgpath.length-1).split(", ").length;r++){
	  					paths[r]=e.imgpath.substring(1,e.imgpath.length-1).split(", ")[r];
	  				}
	  				
	  				for(var i=0;i<paths.length;i++){
	  					var d=document.createElement("div");
	  					var im=document.createElement("img");
	  					im.src="uploadimg/"+paths[i];
	  					im.setAttribute("class","indexgimg");
	  					d.appendChild(im);
	  					tbl.appendChild(d);
	  				}
	  			/* 	var tbo=document.getElementById("Obj1");//得到table下的tbody
	  				 tbl.removeChild(tbo);//删除table下的tbody元素
	  				 var tbody=document.createElement("tbody");//重新创建一个 tbody
	  				 tbody.setAttribute("id","Obj1");
	  				 tbl.appendChild(tbody);//把tbody给table */
	  			   $("#sliderA").excoloSlider({
	  			    	width:350, 
	  			    	height:500,
	  			    	 /* prevButtonImage:"front/images/companyIntroduction/company_0000s_0002_l.png",
	  			    	 nextButtonImage:"front/images/companyIntroduction/company_0000s_0001_r.png",
	  			    		 pagerImage:"front/images/health/health_0000s_p.png",
	  			    	 prevButtonClass: "company_slide-prev",
	  			         nextButtonClass: "company_slide-next", */
	  			         prevnextNav: false,
	  			         prevnextAutoHide:true,
	  			         delay:2000,
	  			         autoPlay:true
	  			    		 
	  			    		/* 	 width：焦点图区域宽度
	  			    			 height：焦点图区域高度
	  			    			 autoSize：是否自动调节图片尺寸 true false
	  			    			 touchNav：是否允许触摸切换 true false
	  			    			 mouseNav：是否允许鼠标按下切换 true false
	  			    			 prevnextAutoHide：离开区域左右按钮是否自动隐藏true false
	  			    			 autoPlay：是否自动播放 true false
	  			    			 delay：延迟时间 毫秒 
	  			    			 repeat：是否重复播放 true false;
	  			    			 prevButtonClass：左切换按钮自定义样式
	  			    			 nextButtonClass：右切换按钮自定义样式
	  			    			 prevButtonImage：左切换按钮图片
	  			    			 nextButtonImage：右切换按钮图片
	  			    			 pagerClass：圆点切换按钮自定义样式
	  			    			 pagerImage：圆点切换按钮图片 */
	  			    }
	  			    		);

	  			},
	  			error:function(e){
	  				alert('error'+e);
	  			}
	  		
	  		}); 
	  		
	  		
	  });
    </script>
    <style type="text/css">
    .company_slide-prev {
    cursor: pointer;
   /*  height: 48px;
    width: 48px; */
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -24px;
    padding: 0px;
}
.company_slide-next {
    cursor: pointer;
   /*  height: 48px;
    width: 48px; */
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -24px;
    padding: 0px;
}
 .company_slide-prev img {
  display: none;
}
  .company_slide-next img {
  display: none;
}

ul.es-pager {
  display: block;
  float: left;
  line-height: 0;
  margin-right: 10px;
  padding: 0;
  position: absolute;
  right: 10px;
  width: 10px;
   top: 50%;
}

ul.es-pager li {
  background-position: 0 -28px;
  background-repeat: no-repeat;
  cursor: pointer;
  display: inline-block;
  
  zoom:1;*display:inline;
  height: 7px;
  margin: 3px;
  padding: 0;
  width: 7px;

border:0 none;
 
  background-color:transparent;
  background-image: url("front/images/companyIntroduction/company_0000s_0000s_0000_p.png");
}
ul.es-pager li:hover, ul.es-pager li.act {
      background-position: 0 -6px;
       background-color:transparent;
    background-image: url("front/images/companyIntroduction/company_0000s_0000s_0000_p.png");
}
.slider {
 border:0 none;
  height: 500px;
  width: 350px;
  padding: 0;
  position: absolute;
 
}
     #indexg0 {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
}
    #indexg1 {
    left: 0;
    position: absolute;
    top: 20%;
    width: 900px;
     background-color: rgba(0,0,0,0.6);
}
 .indexgimg {
width: 100%;
height: 100%;
border: none;
}
 .indexg1img {
width: 300px;
height: 300px;
}

.article {
  background: rgb(255, 255, 255);
  float: left;
  font-family: "Microsoft YaHei";
  font-size: 6.989px;
  height: 500px;
  left: 350px;
  line-height: 2.575;
  position: absolute;
  text-transform: uppercase;
  top: 0;
  width: 550px;
  overflow-y: auto;
}
.articleframe {
  height: 100%;
  width: 100%;
  border: none;
}
.ti {
  color: rgb(0, 0, 0);
  display: block;
  font-family: "Microsoft YaHei";
  font-size: 22px;
  text-align: center;
   bottom: 0px;
}
.time {
font-size: 12px;
  font-family: "Microsoft YaHei";
  color: rgb( 0, 0, 0 );
  display: block;
  margin: 0 auto;
  text-align: center;
}
.content {
 color: rgb(0, 0, 0);
  display: block;
  font-family: "Microsoft YaHei";
  font-size: 12px;
  line-height: 25px;
  margin: 0 auto;
  width: 500px;
  border-top-style: solid;
  border-top-color: #6c6c6c;
}

#x {
  position: absolute;
  right: 20px;
  top: 10px;
}
</style>
<script type="text/javascript">
$(function() {
	 $( "#x" ).click(function() {
		 history.go(-1);   	
	 });
	});
</script>
</head>
<body>
<div  id="indexg0">
			<img class="indexgimg" src="front/images/health/health_0000_bg.png" width="1800" height="768"/>
  
		</div>
<div id="indexg1" class="company">
			<div id="sliderA" class="slider">
				<div>
				<img class="indexg1img" alt="" src="front/images/health/health_0000s_0000_slider1.png"/>
				</div>
				<div>
				<img class="indexg1img" alt="" src="front/images/health/health_0000s_0000_slider1.png"/>
				</div>
				<div>
				<img class="indexg1img" alt="" src="front/images/health/health_0000s_0000_slider1.png"/>
				</div>
				<div>
				<img class="indexg1img" alt="" src="front/images/health/health_0000s_0000_slider1.png"/>
				</div>
			</div>
			<div id="article" class="article">
			<img id="x" src="front/images/health/health_0000s_0000_closeX.png"></img>
			<div  id="title" class="title">
		<a id="ti" class="ti"></a>
		<a id="time" class="time"></a>
		<a id="hid0" class="hid"></a>
		</div>
<div  id="content" class="content">
		</div>
			</div>
						
	</div>
	
</body>
</html>