<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>果园老农--专卖店</title>
 <script src="jscss/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script>


 
	$(function() {
		var index_div_pro = [ {
			sx : -1,
			chushibilv:0,
			chushiweiyi:0,
			mh : 0.02
		}, {
			sx : 1,
			chushibilv:0.5,
			chushiweiyi:420,
			mh : 0.01
		} ];
		var ePageX = $(window).width() / 2;
			  $("#indexg0").css("width",
					($(window).width()) *1.2);  
			  $("#indexg1").css("left",
						($(window).width())*0.5-398);  
		function getMousePos(expression) {
			if (ePageX == null)
				return null;
			var _x = $(expression).position().left;
			_x += ePageX - $(expression).parent().position().left;
			return {
				x : _x
			}
		}
		;
		/* var index_xh = setInterval(function() {
			for (var i = 0; i < 2; i++) {
				var mousepos = getMousePos("#indexg" + i);
				if (mousepos != null) {
					var left = parseInt($("#indexg" + i).css("left"));
					var l = ($(window).width()*index_div_pro[i].chushibilv-index_div_pro[i].chushiweiyi+ (mousepos.x)*index_div_pro[i].mh)
					*index_div_pro[i].sx;
					$("#indexg" + i).css({
						left : l
					})
				}
			}
		}, 20); */
		$("body").mousemove(function(event) {
			event = event || window.event;
			ePageX = event.pageX
		});
	
		 
		//$( ".tianmao" ).css("left",($(window).width())/2-400);
		
	})
</script>
    <style type="text/css">
   

      #indexg0 {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
}
    #indexg1 {
    left: 0;
    position: absolute;
    top: 30%;
    width:100%;
    height:100%;
}
 .indexgimg {
width: 100%;
height: 100%;
border: none;
}
 .indexg1img {
width: 760px;
height: 350px;
position: absolute;
left:23px;
}

.indexg1diva{
 font-size: 12px;
  font-family: "Microsoft YaHei";
  color: rgb( 254, 254, 254 );
  text-transform: uppercase;
  line-height: 1.5;
  text-align: center;
  position: absolute;
  top:70%;
  left:40px;
  text-decoration: none;
}

#zuo {
  position: absolute;
  width: 375px;
  height: 180px;
  left: 23px;
  z-index: 6;
  background-color: rgba(0,0,0,0);
}
#youshang {
  position: absolute;
  width: 375px;
  height: 180px;
  left: 400px;
   z-index: 6;
    background-color: rgba(0,0,0,0);
}
#youxia {
  background-color: rgba(0, 0, 0, 0);
  height: 180px;
  left: 412px;
  position: absolute;
  top: 179px;
  width: 375px;
  z-index: 6;
}
#youxia2 {
  background-color: rgba(0, 0, 0, 0);
  height: 180px;
  left: 31px;
  position: absolute;
  top: 180px;
  width: 375px;
  z-index: 6;
}
a{
background:url(about:blank);
}
    </style>
   
</head>
<body>
	<div>
		<div  id="indexg0">
			<img class="indexgimg" src="front/images/webstore/webstore_0000_bg.png" width="1800" height="768"></img>
  
		</div>
		<div id="indexg1">
			<img class="indexg1img" src="front/images/shop/shop_0000_fd3.png">
			</img>
		<a id="zuo" href="front/sale.html"><span></span></a>
		<a id="youshang" href="front/member.html"><span></span></a>
		<a id="youxia" href="http://map.baidu.com/?newmap=1&ie=utf-8&s=s%26wd%3D%E6%9E%9C%E5%9B%AD%E8%80%81%E5%86%9C" target="_blank"><span></span></a>
		<a id="youxia2" href="front/shop/Detailed.xls" target="_blank"><span></span></a>

	</div>
	</div>
</body>
</html>