<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>果园老农--网上商城</title>
 <script src="jscss/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script>


 
	$(function() {
		var index_div_pro = [ {
			sx : -1,
			chushibilv:0,
			chushiweiyi:0,
			mh : 0.02
		}, {
			sx : 1,
			chushibilv:0.5,
			chushiweiyi:450,
			mh : 0.01
		} ];
		var ePageX = $(window).width() / 2;
		  $("#indexg0").css("width",
				($(window).width()) *1.1);  
		  $("#indexg1").css("left",
					($(window).width())*0.5-440);  
		function getMousePos(expression) {
			if (ePageX == null)
				return null;
			var _x = $(expression).position().left;
			_x += ePageX - $(expression).parent().position().left;
			return {
				x : _x
			}
		}
		;
	/* 	var index_xh = setInterval(function() {
			for (var i = 0; i < 2; i++) {
				var mousepos = getMousePos("#indexg" + i);
				if (mousepos != null) {
					var left = parseInt($("#indexg" + i).css("left"));
					var l = ($(window).width()*index_div_pro[i].chushibilv-index_div_pro[i].chushiweiyi+ (mousepos.x)*index_div_pro[i].mh)
					*index_div_pro[i].sx;
					$("#indexg" + i).css({
						left : l
					})
				}
			}
		}, 20); */
		$("body").mousemove(function(event) {
			event = event || window.event;
			ePageX = event.pageX
		});
	
		 $(".tianmao" ).mouseover(function() {
		    	$( "#tianmao" ).css("background-image","url('front/images/webstore/webstore_0000s_0001_wenzibgshen.png')");
		   // 	 background-image: url("front/images/companyIntroduction/company_xiaoshou_0000s_xian.png");
		    	});
		 $( ".tianmao" ).mouseout(function() {
		    	$( "#tianmao" ).css("background-image","url('front/images/webstore/webstore_0000s_0000_wenzibgqian.png')");
		    	});
		 $(".haodian" ).mouseover(function() {
		    	$( "#haodian" ).css("background-image","url('front/images/webstore/webstore_0000s_0001_wenzibgshen.png')");
		   // 	 background-image: url("front/images/companyIntroduction/company_xiaoshou_0000s_xian.png");
		    	});
		 $( ".haodian" ).mouseout(function() {
		    	$( "#haodian" ).css("background-image","url('front/images/webstore/webstore_0000s_0000_wenzibgqian.png')");
		    	});
		 $(".jingdong" ).mouseover(function() {
		    	$( "#jingdong" ).css("background-image","url('front/images/webstore/webstore_0000s_0001_wenzibgshen.png')");
		   // 	 background-image: url("front/images/companyIntroduction/company_xiaoshou_0000s_xian.png");
		    	});
		 $( ".jingdong" ).mouseout(function() {
		    	$( "#jingdong" ).css("background-image","url('front/images/webstore/webstore_0000s_0000_wenzibgqian.png')");
		    	});
		 $(".yamaxun" ).mouseover(function() {
		    	$( "#yamaxun" ).css("background-image","url('front/images/webstore/webstore_0000s_0001_wenzibgshen.png')");
		   // 	 background-image: url("front/images/companyIntroduction/company_xiaoshou_0000s_xian.png");
		    	});
		 $( ".yamaxun" ).mouseout(function() {
		    	$( "#yamaxun" ).css("background-image","url('front/images/webstore/webstore_0000s_0000_wenzibgqian.png')");
		    	});
		 
		 $(".tianmao" ).click(function() {
    		 location.href = "http://gyln.tmall.com/";
    	 });
    
    	 $(".haodian" ).click(function() {
    		 location.href = "http://search.yhd.com/s2/c0-0/k%25E6%259E%259C%25E5%259B%25AD%25E8%2580%2581%25E5%2586%259C/2/?tp=1.0.12.0.17.KWm5o3d";
    	 });
		 $(".jingdong" ).click(function() {
    		 location.href = "http://search.jd.com/Search?keyword=%E6%9E%9C%E5%9B%AD%E8%80%81%E5%86%9C&enc=utf-8";
    	 });
    
    	 $(".yamaxun" ).click(function() {
    		 location.href = "http://www.amazon.cn/s/ref=nb_sb_noss?__mk_zh_CN=%E4%BA%9A%E9%A9%AC%E9%80%8A%E7%BD%91%E7%AB%99&url=search-alias%3Daps&field-keywords=%E6%9E%9C%E5%9B%AD%E8%80%81%E5%86%9C";
    	 });
		//$( ".tianmao" ).css("left",($(window).width())/2-400);
		
	})
</script>
    <style type="text/css">
   
 #indexg0 {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
}
#indexg1{
    position: absolute;
    top: 30%;
}
 .indexgimg {
width: 100%;
height: 100%;
border: none;
}
#tianmao {
  background-image: url("front/images/webstore/webstore_0000s_0000_wenzibgqian.png");
  height: 200px;
  position: absolute;
  top: 145px;
  width: 160px;
  left:0px;
  cursor: pointer;
}
#haodian {
  background-image: url("front/images/webstore/webstore_0000s_0000_wenzibgqian.png");
  height: 200px;
  position: absolute;
  top: 145px;
  width: 160px;
  left:170px;
  cursor: pointer;
}
#jingdong {
  background-image: url("front/images/webstore/webstore_0000s_0000_wenzibgqian.png");
  height: 200px;
  position: absolute;
  top: 145px;
  width: 160px;
  left:340px;
  cursor: pointer;
}
#yamaxun {
  background-image: url("front/images/webstore/webstore_0000s_0000_wenzibgqian.png");
  height: 200px;
  position: absolute;
  top: 145px;
  width: 160px;
  left:510px;
  cursor: pointer;
}
#wenzi {
  background-image: url("front/images/webstore/webstore_0000s_0000_wenzi.png");
  height: 130px;
  left: 0;
  position: absolute;
  width: 490px;
  background-repeat: no-repeat;
}
.indexg1diva{
 font-size: 12px;
  font-family: "Microsoft YaHei";
  color: rgb( 254, 254, 254 );
  text-transform: uppercase;
  line-height: 1.5;
  text-align: center;
  position: absolute;
  top:70%;
  left:40px;
  text-decoration: none;
}

.indexg1img {
  left: 10px;
  position: absolute;
  top: 43px;
}
    </style>
   
</head>
<body>
	<div>
		<div  id="indexg0">
			<img class="indexgimg" src="front/images/webstore/webstore_0000_bg.png">
  
		</div>
		<div id="indexg1">
		
			<div id="wenzi" class="wenzi">
			
			<a></a></div>
			<div id="tianmao" class="tianmao">
			<img class="indexg1img" src="front/images/webstore/webstore_0000s_0000_tianmao.png"/>
			<a  href="http://gyln.tmall.com/" class="indexg1diva">点击进入>></a></div>
			<div id="haodian" class="haodian">
			<img class="indexg1img" style="left:40px;" src="front/images/webstore/webstore_0000s_0003_1haodian.png"/>
			<a  href="http://search.yhd.com/s2/c0-0/k%25E6%259E%259C%25E5%259B%25AD%25E8%2580%2581%25E5%2586%259C/2/?tp=1.0.12.0.17.KWm5o3d" class="indexg1diva">点击进入>></a></div>
			<div id="jingdong" class="jingdong">
			<img class="indexg1img" src="front/images/webstore/webstore_0000s_0004_jingdong.png"/>
			<a   href="http://search.jd.com/Search?keyword=%E6%9E%9C%E5%9B%AD%E8%80%81%E5%86%9C&enc=utf-8" class="indexg1diva">点击进入>></a></div>
			<div id="yamaxun" class="yamaxun">
			<img class="indexg1img" style="left:20px;" src="front/images/webstore/webstore_0000s_0002_yamaxun.png"/>
			<a   href="http://www.amazon.cn/s/ref=nb_sb_noss?__mk_zh_CN=%E4%BA%9A%E9%A9%AC%E9%80%8A%E7%BD%91%E7%AB%99&url=search-alias%3Daps&field-keywords=%E6%9E%9C%E5%9B%AD%E8%80%81%E5%86%9C" class="indexg1diva">点击进入>></a></div>

	</div>
	</div>
</body>
</html>